{
  "name": "حساباتي | الإدارة المالية الشاملة",
  "short_name": "حساباتي",
  "description": "إدارة فلوسك بالكامل: الحسابات والكاش، الجيوب، الجمعيات، الفيزا والأقساط، والميزانية الشهرية.",
  "lang": "ar",
  "dir": "rtl",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#f6f5fb",
  "theme_color": "#6d28d9",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "تسجيل عملية",
      "short_name": "عملية جديدة",
      "description": "سجّل صرف أو قبض بسرعة",
      "url": "./?go=tx",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الجيوب",
      "short_name": "الجيوب",
      "description": "شوف فلوسك المخصصة والمتاحة",
      "url": "./?go=envelopes",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الفيزا",
      "short_name": "الفيزا",
      "description": "المديونية والأقساط والاستحقاقات",
      "url": "./?go=visa",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}